<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Sign in Page</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
    
    <div class="header_signin">
        <nav>
           <div class="footer">
       <img src="images/logo.png" class="logo">
       <button><a href="index.html">Home</a></button>
    </div>
        </nav>
        <div class="container">
            <h1>Sign in</h1>
            <div class="form">
                <input type="email" placeholder="Email or phone number">
                <input type="password" placeholder="Password">
                <input type="submit" value="Sign in">
                <input type="checkbox">
                <label>Remember me</label>
                <a href="#">Need help?</a>
            </div>
            <div class="content">
                <h2>New to Netflix? <a href="#">Sign up now.</a></h2>
            <h2>This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.</h2>
            </div>
        </div>
</body>
</html>